In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [13]:
product = pd.read_csv('Products.csv')
inventory = pd.read_csv('inventory.csv')

### Products

In [14]:
product.head()

   ProductId               ProductName                Supplier  ProductCost
0          1  Chocolate Bar - Smarties         National Stores         1.25
1          2         Pepper - Red Bell           Family Dollar         2.99
2          3         Chickensplit Half     BJ's Wholesale Club         0.17
3          4          Zucchini - Green     Ocean State Job Lot         5.28
4          5    Cod - Salted, Boneless  Ollie's Bargain Outlet         0.78

In [15]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductId    1000 non-null   int64
 1   ProductName  1000 non-null   object
 2   Supplier     1000 non-null   object
 3   ProductCost  1000 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 31.4+ KB

### Inventory

In [16]:
inventory.head()

,ProductId,StoreId,StoreName,Address,neighborhood,QuantityAvailable
0,1,85123,National Stores,9 Springview Point,Bolton Hill,11
1,2,71053,Family Dollar,5434 Daystar Circle,Ashburton,1
2,3,84406,BJ's Wholesale Club,3 Darwin Drive,Morrell Park,11
3,4,84029,Ocean State Job Lot,684 Bunting Lane,Fells Point,1
4,5,37444,Ollie's Bargain Outlet,50162 John Wall Drive,Charles Village,3

In [17]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductId          1000 non-null   int64
 1   StoreId            1000 non-null   int64
 2   StoreName          1000 non-null   object
 3   Address            1000 non-null   object
 4   neighborhood       1000 non-null   object
 5   QuantityAvailable  1000 non-null   int64
dtypes: int64(3), object(3)
memory usage: 47.0+ KB

In [8]:
merge_inner = product.merge(inventory, on= 'ProductId', how= 'inner', sort= True )

In [10]:
merge_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductId          1000 non-null   int64
 1   ProductName        1000 non-null   object
 2   Supplier           1000 non-null   object
 3   ProductCost        1000 non-null   float64
 4   StoreId            1000 non-null   int64
 5   StoreName          1000 non-null   object
 6   Address            1000 non-null   object
 7   neighborhood       1000 non-null   object
 8   QuantityAvailable  1000 non-null   int64
dtypes: float64(1), int64(3), object(5)
memory usage: 78.1+ KB

In [2]:
df1 = pd.DataFrame([['A', 4,6,8], ['B', 9,3,5], ['C', 2,5,8]], 
                   columns = ['grade', 'maths', 'english', 'physics'])
df1

  grade  maths  english  physics
0     A      4        6        8
1     B      9        3        5
2     C      2        5        8

In [5]:
df2 = pd.DataFrame([['A', 4,6,8], ['B', 9,3,5], ['D', 4,6,3], ['E', 6,8,9]], 
                   columns = ['grade', 'maths', 'english', 'government'])
df2

  grade  maths  english  government
0     A      4        6           8
1     B      9        3           5
2     D      4        6           3
3     E      6        8           9

In [8]:
df1.merge(df2, how = 'inner', on = 'grade', suffixes = ['_sci', '_arts'])

  grade  maths_sci  english_sci  physics  maths_arts  english_arts  government
0     A          4            6        8           4             6           8
1     B          9            3        5           9             3           5

In [9]:
df1.merge(df2, how = 'outer', on = 'grade', suffixes = ['_sci', '_arts'])

  grade  maths_sci  english_sci  physics  maths_arts  english_arts  government
0     A        4.0          6.0      8.0         4.0           6.0         8.0
1     B        9.0          3.0      5.0         9.0           3.0         5.0
2     C        2.0          5.0      8.0         NaN           NaN         NaN
3     D        NaN          NaN      NaN         4.0           6.0         3.0
4     E        NaN          NaN      NaN         6.0           8.0         9.0

In [10]:
df1.merge(df2, how = 'left', on = 'grade', suffixes = ['_sci', '_arts'])

  grade  maths_sci  english_sci  physics  maths_arts  english_arts  government
0     A          4            6        8         4.0           6.0         8.0
1     B          9            3        5         9.0           3.0         5.0
2     C          2            5        8         NaN           NaN         NaN

In [11]:
df1.merge(df2, how = 'right', on = 'grade', suffixes = ['_sci', '_arts'])

  grade  maths_sci  english_sci  physics  maths_arts  english_arts  government
0     A        4.0          6.0      8.0           4             6           8
1     B        9.0          3.0      5.0           9             3           5
2     D        NaN          NaN      NaN           4             6           3
3     E        NaN          NaN      NaN           6             8           9

In [12]:
df1.merge(df2, how = 'inner', left_on = 'physics', right_on = 'government', suffixes = ['_sci', '_arts'])

,grade_sci,maths_sci,english_sci,physics,grade_arts,maths_arts,english_arts,government
0,A,4,6,8,A,4,6,8
1,C,2,5,8,A,4,6,8
2,B,9,3,5,B,9,3,5

In [ ]:
pd.concat